spring.cloud.config.profile=dev
spring.datasource.username = root
spring.datasource.password =

spring.application.name=booking-microservicio
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}